public enum HitTarget
{
    NONE,
    ENEMY,
    ALLY,
    SURROUNDING,
    GLASS,
}

public enum ITEM_TYPE
{
    AMMO_PRIMARY,
    AMMO_SECONDARY,
    WEAPON_MELEE,
    WEAPON_GUN_PRIMARY,
    WEAPON_GUN_SECONDARY,
    GRENADE,
    ULTILITIES,
    HEALING,
    SHIELD,
    CURRENCY,
    OTHER,
}

public enum INTERACTABLE_TYPE
{
    DOOR,
    ITEM,
    BOX,
}

public enum WEAPON_TYPE
{
    MAIN_GUN,
    SIZE_ARM,
    THROWABLE,
    MELEE,
    
}

public enum SCREEN_POSITION
{
    TOP_RIGHT,
    BOTTOM_RIGHT,
    TOP_LEFT,
    BOTTOM_LEFT,
}

#region BodyPart

public enum BODY_PART
{
    HEAD,
    LEFT_ARM,
    RIGHT_ARM,
    BODY,
    HIP,
    LEFT_LEG,
    RIGHT_LEG,
}

public enum BODY_STATE
{
    LOCK,
    UNLOCKED
}

#endregion


#region DoorEnum

public enum LOCKED_STATUS { LOCKED, UNLOCKED }
public enum DOOR_STATE { CLOSED, OPENED, INACTION_OPEN, INACTION_CLOSE }
public enum DOOR_SOUND { OPENING, OPEN_COMPLETED, CLOSING, CLOSING_COMPLETED }
public enum DOOR_CLOSE_TYPE { AUTO_CLOSE, TIMED_CLOSE, DONT_CLOSE, MANUAL_CLOSE }
public enum FLAP_MOOVEMENT_TYPE { START_END_LERP, ANIMATION_CURVESS }
public enum OPEN_DIRECTION { DIRECT, REVERSED }
public enum KEY_CARD { RED, GREEN, BLUE, YELLOW, PURPLE, BLACK, WHITE, BRONZE, SILVER, GOLD, PLATINUM, KEY, NONE }
public enum TEXT_POSITION { TOP_MIDDLE, CENTER, LOW_MIDDLE }
public enum TEXT_TYPE { LOCKED, INTERACTION, PICKED, CUSTOM }
public enum TRIGGER_TYPE { PROXIMITY, RAY_MANUAL, PROXIMITY_MANUAL }
public enum AXIS_KEY { POSITIVE, NEGATIVE, ALT_POSITIVE, ALT_NEGATIVE }
public enum LIGHT_STATUS { DEFAULT, WRONG, CORRECT }
public enum PAD_INTERACTION_TYPES { PROXIMITY_MANUAL, RAY_MANUAL }

#endregion